VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="67971d36002150146440"
VITE_APPWRITE_STORAGE_ID="6797b50e0028e8b6add3"
VITE_APPWRITE_DATABASE_ID="6797b553003b1d285f63"
VITE_APPWRITE_SAVES_COLLECTION_ID="6797b5fa003d30fdcd3a"
VITE_APPWRITE_USERS_COLLECTION_ID="6797b5e300344da35415"
VITE_APPWRITE_POSTS_COLLECTION_ID="6797b5aa003731dcfd46"